/* CSS GRID WESBITE */

:root {
	--light: #fff;
	--semi: #e9f5d6;
	--lime: #b3d78a;
	--dark: #000000;
	--teal: #35809e;
}

html {
	font-family: 'Roboto Mono', monospace;
  font-weight: lighter;
	color: var(--dark);
}

body {
	margin: 4% 5%; /*tb -- lr*/
}

img {
	max-width: 100%;
}

nav{
	background-color: #ffffff;
}

ul {
	display: grid;
	grid-gap: 15px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(5, 1fr);
  text-align: right;
}

ul a {
	color: var(--dark);
	font-size: 1rem;
	text-decoration: none;
	padding: .8rem;
	text-align: center;
}

ul a:hover {
	color: var(--lime);
}


a#selected {
  color: var(--teal)
}

#container {
	display: grid;
	grid-gap: 18px;


}

.text {
	margin-top: 0 ;
	margin-bottom: 0;
}

.title {
	font-size: 1.4rem;
	color: var(--lime);

}

.subhead {
}

.about {
	display: grid;
  grid-gap: 15px;
  margin-top: 5%;
	grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
	"a a a a"
	"c c c c"
	"z e e ."
	"b d d ."
	"f f f f"
	"g g g g"
	". h h x"
	". i i x"
	"j j j j"
	"y m m k"
	"l n n k"
	"r o o ."
}


#oatmeal {
	grid-area: a;
	font-size: 1.8rem;
	color: var(--teal);
	font-weight: bold;

}

#pic1{
	grid-area: b;

}

#pic1-5{
	grid-area: z;
}

#header1{
	grid-area: c;

}

#sh1{
	grid-area: d;
	margin-left: 20px;
	margin-top: 40px;

}

#sh2{
	grid-area: e;
	margin-left: 20px;
	margin-top: 40px;
}

#header2{
	grid-area: f;
	margin-top: 40px;

}

#pic2{
	grid-area: g;

}

#pic2-5{
	grid-area:x;
}

#sh3{
	grid-area: h;
	margin-left: 20px;

}

#sh4{
	grid-area: i;
	margin-left: 20px;

}

#header3{
	grid-area: j;
	padding-top: 40px;

}

#pic3{
	grid-area: k;

}

#pic4{
	grid-area: l;

}

#pic5{
	grid-area: y;
}

#sh5{
	grid-area: m;
	margin-left: 20px;

}

#sh6{
	grid-area: n;
	margin-left: 20px;

}

#sh7{
	grid-area: o;
	margin-left: 20px;

}

#pic6{
	grid-area: r;

}


.bottom{
	display: grid;
	  grid-gap: 15px;
  margin-top: 2%;
	padding: 1rem;
	grid-template-columns: repeat(3, 1fr);
  grid-template-areas:

	"p p p"
	"s s s"
}



#lastwords{
	grid-area: p;
	margin-left: 20px;

}




footer {
	grid-area: s;
	margin-top: 2rem;
	background: var(--semi);
	color: var(--dark);
	text-align: center;
	padding: .5rem;
	font-size: .8rem;
}

#footnote{
	font-size: .6rem;
}

@media(max-width: 700px) {
	ul {
		grid-template-columns: 1fr;
		text-align: center;

	}

 	.about {
		grid-template-columns: repeat(2, 1fr);
		/*grid-template-rows: 15% 20% 20% 20% 30% 20% 20% 8%; /*height of rows */
		grid-template-areas:
			"a a"
			"c c"
			"z z"
			"e e"
			"b b"
			"d d"
			"f f"
			"g g"
			"h h"
			"x x"
			"i i"
			"j j"
			"y y"
			"m m"
			"k k"
			"n n"
			"l l"
			"o o"
			"r r"


		}

		#pic2-5{
			padding-left:
		}

		/*"a a a a"
			"c c c c"
			"z e e ."
			"b d d ."
			"f f f f"
			"g g g g"
			". h h x"
			". i i x"
			"j j j j"
			"y m m k"
			"l n n k"
			"r o o ."*/

		img {
			width: 100%;
		}

	.bottom {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
		"p p"
		"s s"
	}
/*"p p p"
	"s s s"*/
}
